# Default test db url
DATABASE_URL="mssql://SA:Your_password123!@localhost:15785/Test_OpenCorona"
TEMP_DATABASE_NAME="OPENCoronaTempTables"
# nb. this is not provided by default in the production environment
# TPP_MAINTENANCE_START_EVENT="Swap Tables,CodedEvent_SNOMED"
